<!DOCTYPE HTML>
<html>
    <head>
        <title>James' Amazing Website</title>  
                    <style>
                    /*with all the style here I still couldn't find the style
                    for the right hand side menu buttons.*/
            body {
                /* the original colors were 125, 198, 205*/
                background: rgb(102,255,102);
                /* the original colors were 45, 45, 45*/
                color: rgb(100,100,100);
                /* the color:rgb above is the color for all the text in the body
                ???how do you change the color of one of these strings???*/ 
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                /* the original colors were 239, 80, 41*/
                background: rgb(239,80,41);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                /* the original colors were 255, 255, 255*/
                color: rgb(102,255,102);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                /* the original colors were 245, 238, 219*/
                background: rgb(102, 255, 102);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
        
    
    <body>
        </div id="all-contents">
            <nav>
                
                <header>THUNDER CATS</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>   
                
                  <-moz-border-radius: 0px 121px 122px 122px;
                    -webkit-border-radius: 0px 121px 122px 122px;
                    border: 41px solid #000000; 
            </nav>
            
            <main>
                <divclass="sidebar">
                        <img src=http://wallpapercave.com/wp/1unwnU8.jpg
                        
                </div>
                
                <div class="content">
                    <header>
                        NAME James
                    </header>
                        <p>
                        POSITION Student Spark
                            <section class="interests">
                                <header>Interests</header>
                                <ul>
                                    <li>BIG Cats</li>
                                    <li>Dogs</li>
                                    <li>Fishing</li>
                                </ul>
                    </section> 
                        </p>
                        
                    </header> 
                </div>
            
                
            </main>
            
        </div> 
    </body>
</html>    